worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream core-service {
        server core-service:80;
    }

    upstream date-service {
        server date-service:80;
    }

    server {
        listen       80;
        server_name  localhost;

        #правила для RPC
        location /rpc {
            client_max_body_size 48k;
            proxy_read_timeout 1s;
            proxy_connect_timeout 1s;

            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_client_id != "date-service-client") {
                return 401;
            }

            if ($http_x_client_credentials = "") {
                return 401;
            }

            if ($http_x_rpc_method !~ "^date\..*") {
                return 400;
            }

            if ($content_type !~ "application/json") {
                return 400;
            }

            if ($http_x_rpc_method ~ "^core\..*") {
                proxy_pass http://core-service;
            }

            if ($http_x_rpc_method ~ "^date\..*") {
                proxy_pass http://date-service;
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
